{
  "name": "kilt-did-utilities",
  "license": "MIT",
  "scripts": {
    "create-did": "ts-node src/create-did.ts",
    "claim": "ts-node src/web3-claim.ts",
    "release": "ts-node src/web3-release.ts"
  },
  "dependencies": {
    "@kiltprotocol/sdk-js": "^0.26.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
