{
  "name": "kilt-did-utilities",
  "license": "MIT",
  "scripts": {
    "auth-key-set": "ts-node src/auth-key-set.ts",
    "att-key-set": "ts-node src/att-key-set.ts",
    "del-key-set": "ts-node src/del-key-set.ts",
    "did-create": "ts-node src/did-create.ts",
    "dip-sign:parent": "ts-node src/dip-parent-sign.ts",
    "dip-sign:sibling": "ts-node src/dip-sibling-sign.ts",
    "call-authorize": "ts-node src/call-sign",
    "check-ts": "tsc src/** --skipLibCheck --noEmit",
    "lint": "eslint . --ext .ts --format=codeframe",
    "lint:fix": "yarn lint --fix",
    "style": "prettier --check --config .prettierrc '**/*.ts'",
    "style:fix": "yarn style --write",
    "fix": "yarn lint:fix && yarn style:fix"
  },
  "dependencies": {
    "@kiltprotocol/augment-api": "1.11210.0-rc",
    "@kiltprotocol/sdk-js": "1.0.0-alpha.3",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.6.0"
}
